# gildedrose-refactor-kata

./: .gitignore  Makefile  README.md  pom.xml  test.json
src/main/java/com/gildedrose/: GildedRose.java  ItemProcessor.java  Main.java
src/main/java/com/gildedrose/processors/: BackstageItemProcessor.java  ComplexItemProcessor.java  DecreaseItemProcessor.java  IncreaseItemProcessor.java  ItemProcessor.java  NoOpItemProcessor.java  SimpleItemProcessor.java  SulfurasItemProcessor.java
src/main/java/com/gildedrose/utils/: Constants.java  FileValidator.java  GildedRoseParameters.java  ItemQuality.java  ItemType.java
src/test/java/com/gildedrose/: GildedRoseTest.java  TestItem.java
src/test/java/com/gildedrose/processors/: ComplexItemProcessorTest.java  SimpleItemProcessorTest.java
